# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JakalCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GitHub\Jakal-Core\build_ninja\
# =============================================================================
# Object build statements for STATIC_LIBRARY target jakal_core


#############################################
# Order-only phony target for jakal_core

build cmake_object_order_depends_target_jakal_core: phony || .

build CMakeFiles\jakal_core.dir\src\device.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\device.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\execution.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\execution.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\executor.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\executor.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\jakal_l0.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\jakal_l0.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\jakal_toolkit.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\jakal_toolkit.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\operation_variant_registry.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\operation_variant_registry.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\executors\common_scheduler.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\executors\common_scheduler.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src\executors
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\executors\direct_backends.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\executors\direct_backends.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src\executors
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\executors\host_native_kernels.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\executors\host_native_kernels.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive- /arch:AVX2
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src\executors
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\executors\host_native_kernels_avx512.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\executors\host_native_kernels_avx512.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive- /arch:AVX512
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src\executors
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\executors\host_native_kernels_bf16.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\executors\host_native_kernels_bf16.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive- /arch:AVX512
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src\executors
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\executors\native_gpu_backends.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\executors\native_gpu_backends.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src\executors
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\executors\vulkan_direct_backend.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\executors\vulkan_direct_backend.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src\executors
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\planner.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\planner.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\workloads.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\workloads.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\runtime.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\runtime.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\backends\cpu_backend.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\backends\cpu_backend.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src\backends
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\backends\native_gpu_probes.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\backends\native_gpu_probes.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src\backends
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

build CMakeFiles\jakal_core.dir\src\backends\opencl_backend.cpp.obj: CXX_COMPILER__jakal_core_unscanned_Debug D$:\GitHub\Jakal-Core\src\backends\opencl_backend.cpp || cmake_object_order_depends_target_jakal_core
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include -ID:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-src\include
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core.dir\src\backends
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target jakal_core


#############################################
# Link the static library jakal_core.lib

build jakal_core.lib: CXX_STATIC_LIBRARY_LINKER__jakal_core_Debug CMakeFiles\jakal_core.dir\src\device.cpp.obj CMakeFiles\jakal_core.dir\src\execution.cpp.obj CMakeFiles\jakal_core.dir\src\executor.cpp.obj CMakeFiles\jakal_core.dir\src\jakal_l0.cpp.obj CMakeFiles\jakal_core.dir\src\jakal_toolkit.cpp.obj CMakeFiles\jakal_core.dir\src\operation_variant_registry.cpp.obj CMakeFiles\jakal_core.dir\src\executors\common_scheduler.cpp.obj CMakeFiles\jakal_core.dir\src\executors\direct_backends.cpp.obj CMakeFiles\jakal_core.dir\src\executors\host_native_kernels.cpp.obj CMakeFiles\jakal_core.dir\src\executors\host_native_kernels_avx512.cpp.obj CMakeFiles\jakal_core.dir\src\executors\host_native_kernels_bf16.cpp.obj CMakeFiles\jakal_core.dir\src\executors\native_gpu_backends.cpp.obj CMakeFiles\jakal_core.dir\src\executors\vulkan_direct_backend.cpp.obj CMakeFiles\jakal_core.dir\src\planner.cpp.obj CMakeFiles\jakal_core.dir\src\workloads.cpp.obj CMakeFiles\jakal_core.dir\src\runtime.cpp.obj CMakeFiles\jakal_core.dir\src\backends\cpu_backend.cpp.obj CMakeFiles\jakal_core.dir\src\backends\native_gpu_probes.cpp.obj CMakeFiles\jakal_core.dir\src\backends\opencl_backend.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -MDd
  OBJECT_DIR = CMakeFiles\jakal_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core.dir\jakal_core.pdb
  TARGET_FILE = jakal_core.lib
  TARGET_PDB = jakal_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target jakal_runtime


#############################################
# Order-only phony target for jakal_runtime

build cmake_object_order_depends_target_jakal_runtime: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_runtime.dir\src\c_api.cpp.obj: CXX_COMPILER__jakal_runtime_unscanned_Debug D$:\GitHub\Jakal-Core\src\c_api.cpp || cmake_object_order_depends_target_jakal_runtime
  CONFIG = Debug
  DEFINES = -DJAKAL_CORE_C_API_EXPORTS -DNOMINMAX -Djakal_runtime_EXPORTS
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_runtime.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jakal_runtime.dir\
  TARGET_PDB = jakal_runtime.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_runtime.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target jakal_runtime


#############################################
# Link the shared library jakal_runtime.dll

build jakal_runtime.dll jakal_runtime.lib: CXX_SHARED_LIBRARY_LINKER__jakal_runtime_Debug CMakeFiles\jakal_runtime.dir\src\c_api.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -MDd
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\jakal_runtime.dir\
  TARGET_FILE = jakal_runtime.dll
  TARGET_IMPLIB = jakal_runtime.lib
  TARGET_PDB = jakal_runtime.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_runtime.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_core_cli


#############################################
# Order-only phony target for jakal_core_cli

build cmake_object_order_depends_target_jakal_core_cli: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_core_cli.dir\src\jakal_core_cli.cpp.obj: CXX_COMPILER__jakal_core_cli_unscanned_Debug D$:\GitHub\Jakal-Core\src\jakal_core_cli.cpp || cmake_object_order_depends_target_jakal_core_cli
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_core_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_core_cli.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core_cli.dir\
  TARGET_PDB = jakal_core_cli.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_core_cli


#############################################
# Link the executable jakal_core_cli.exe

build jakal_core_cli.exe: CXX_EXECUTABLE_LINKER__jakal_core_cli_Debug CMakeFiles\jakal_core_cli.dir\src\jakal_core_cli.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_core_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_core_cli.dir\
  TARGET_FILE = jakal_core_cli.exe
  TARGET_IMPLIB = jakal_core_cli.lib
  TARGET_PDB = jakal_core_cli.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_core_cli.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_bootstrap


#############################################
# Order-only phony target for jakal_bootstrap

build cmake_object_order_depends_target_jakal_bootstrap: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_bootstrap.dir\examples\bootstrap_runtime.cpp.obj: CXX_COMPILER__jakal_bootstrap_unscanned_Debug D$:\GitHub\Jakal-Core\examples\bootstrap_runtime.cpp || cmake_object_order_depends_target_jakal_bootstrap
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_bootstrap.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_bootstrap.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\jakal_bootstrap.dir\
  TARGET_PDB = jakal_bootstrap.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_bootstrap.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_bootstrap


#############################################
# Link the executable jakal_bootstrap.exe

build jakal_bootstrap.exe: CXX_EXECUTABLE_LINKER__jakal_bootstrap_Debug CMakeFiles\jakal_bootstrap.dir\examples\bootstrap_runtime.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_bootstrap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_bootstrap.dir\
  TARGET_FILE = jakal_bootstrap.exe
  TARGET_IMPLIB = jakal_bootstrap.lib
  TARGET_PDB = jakal_bootstrap.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_bootstrap.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_inspect


#############################################
# Order-only phony target for jakal_inspect

build cmake_object_order_depends_target_jakal_inspect: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_inspect.dir\examples\inspect_runtime.cpp.obj: CXX_COMPILER__jakal_inspect_unscanned_Debug D$:\GitHub\Jakal-Core\examples\inspect_runtime.cpp || cmake_object_order_depends_target_jakal_inspect
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_inspect.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_inspect.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\jakal_inspect.dir\
  TARGET_PDB = jakal_inspect.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_inspect.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_inspect


#############################################
# Link the executable jakal_inspect.exe

build jakal_inspect.exe: CXX_EXECUTABLE_LINKER__jakal_inspect_Debug CMakeFiles\jakal_inspect.dir\examples\inspect_runtime.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_inspect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_inspect.dir\
  TARGET_FILE = jakal_inspect.exe
  TARGET_IMPLIB = jakal_inspect.lib
  TARGET_PDB = jakal_inspect.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_inspect.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_profile_workloads


#############################################
# Order-only phony target for jakal_profile_workloads

build cmake_object_order_depends_target_jakal_profile_workloads: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_profile_workloads.dir\examples\profile_workloads.cpp.obj: CXX_COMPILER__jakal_profile_workloads_unscanned_Debug D$:\GitHub\Jakal-Core\examples\profile_workloads.cpp || cmake_object_order_depends_target_jakal_profile_workloads
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_profile_workloads.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_profile_workloads.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\jakal_profile_workloads.dir\
  TARGET_PDB = jakal_profile_workloads.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_profile_workloads.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_profile_workloads


#############################################
# Link the executable jakal_profile_workloads.exe

build jakal_profile_workloads.exe: CXX_EXECUTABLE_LINKER__jakal_profile_workloads_Debug CMakeFiles\jakal_profile_workloads.dir\examples\profile_workloads.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_profile_workloads.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_profile_workloads.dir\
  TARGET_FILE = jakal_profile_workloads.exe
  TARGET_IMPLIB = jakal_profile_workloads.lib
  TARGET_PDB = jakal_profile_workloads.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_profile_workloads.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_explore_cpu_dl


#############################################
# Order-only phony target for jakal_explore_cpu_dl

build cmake_object_order_depends_target_jakal_explore_cpu_dl: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_explore_cpu_dl.dir\examples\explore_cpu_dl.cpp.obj: CXX_COMPILER__jakal_explore_cpu_dl_unscanned_Debug D$:\GitHub\Jakal-Core\examples\explore_cpu_dl.cpp || cmake_object_order_depends_target_jakal_explore_cpu_dl
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_explore_cpu_dl.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_explore_cpu_dl.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\jakal_explore_cpu_dl.dir\
  TARGET_PDB = jakal_explore_cpu_dl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_explore_cpu_dl.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_explore_cpu_dl


#############################################
# Link the executable jakal_explore_cpu_dl.exe

build jakal_explore_cpu_dl.exe: CXX_EXECUTABLE_LINKER__jakal_explore_cpu_dl_Debug CMakeFiles\jakal_explore_cpu_dl.dir\examples\explore_cpu_dl.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_explore_cpu_dl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_explore_cpu_dl.dir\
  TARGET_FILE = jakal_explore_cpu_dl.exe
  TARGET_IMPLIB = jakal_explore_cpu_dl.lib
  TARGET_PDB = jakal_explore_cpu_dl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_explore_cpu_dl.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_partition_roles


#############################################
# Order-only phony target for jakal_partition_roles

build cmake_object_order_depends_target_jakal_partition_roles: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_partition_roles.dir\examples\partition_roles.cpp.obj: CXX_COMPILER__jakal_partition_roles_unscanned_Debug D$:\GitHub\Jakal-Core\examples\partition_roles.cpp || cmake_object_order_depends_target_jakal_partition_roles
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_partition_roles.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_partition_roles.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\jakal_partition_roles.dir\
  TARGET_PDB = jakal_partition_roles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_partition_roles.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_partition_roles


#############################################
# Link the executable jakal_partition_roles.exe

build jakal_partition_roles.exe: CXX_EXECUTABLE_LINKER__jakal_partition_roles_Debug CMakeFiles\jakal_partition_roles.dir\examples\partition_roles.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_partition_roles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_partition_roles.dir\
  TARGET_FILE = jakal_partition_roles.exe
  TARGET_IMPLIB = jakal_partition_roles.lib
  TARGET_PDB = jakal_partition_roles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_partition_roles.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_profile_manifest


#############################################
# Order-only phony target for jakal_profile_manifest

build cmake_object_order_depends_target_jakal_profile_manifest: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_profile_manifest.dir\examples\profile_manifest.cpp.obj: CXX_COMPILER__jakal_profile_manifest_unscanned_Debug D$:\GitHub\Jakal-Core\examples\profile_manifest.cpp || cmake_object_order_depends_target_jakal_profile_manifest
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_profile_manifest.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_profile_manifest.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\jakal_profile_manifest.dir\
  TARGET_PDB = jakal_profile_manifest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_profile_manifest.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_profile_manifest


#############################################
# Link the executable jakal_profile_manifest.exe

build jakal_profile_manifest.exe: CXX_EXECUTABLE_LINKER__jakal_profile_manifest_Debug CMakeFiles\jakal_profile_manifest.dir\examples\profile_manifest.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_profile_manifest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_profile_manifest.dir\
  TARGET_FILE = jakal_profile_manifest.exe
  TARGET_IMPLIB = jakal_profile_manifest.lib
  TARGET_PDB = jakal_profile_manifest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_profile_manifest.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_directml_manifest_bench


#############################################
# Order-only phony target for jakal_directml_manifest_bench

build cmake_object_order_depends_target_jakal_directml_manifest_bench: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_directml_manifest_bench.dir\examples\directml_manifest_bench.cpp.obj: CXX_COMPILER__jakal_directml_manifest_bench_unscanned_Debug D$:\GitHub\Jakal-Core\examples\directml_manifest_bench.cpp || cmake_object_order_depends_target_jakal_directml_manifest_bench
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_directml_manifest_bench.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_directml_manifest_bench.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\jakal_directml_manifest_bench.dir\
  TARGET_PDB = jakal_directml_manifest_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_directml_manifest_bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_directml_manifest_bench


#############################################
# Link the executable jakal_directml_manifest_bench.exe

build jakal_directml_manifest_bench.exe: CXX_EXECUTABLE_LINKER__jakal_directml_manifest_bench_Debug CMakeFiles\jakal_directml_manifest_bench.dir\examples\directml_manifest_bench.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  d3d12.lib  dxgi.lib  dxguid.lib  directml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_directml_manifest_bench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_directml_manifest_bench.dir\
  TARGET_FILE = jakal_directml_manifest_bench.exe
  TARGET_IMPLIB = jakal_directml_manifest_bench.lib
  TARGET_PDB = jakal_directml_manifest_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_directml_manifest_bench.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_smoke


#############################################
# Order-only phony target for jakal_smoke

build cmake_object_order_depends_target_jakal_smoke: phony || cmake_object_order_depends_target_jakal_core cmake_object_order_depends_target_jakal_runtime

build CMakeFiles\jakal_smoke.dir\tests\smoke.cpp.obj: CXX_COMPILER__jakal_smoke_unscanned_Debug D$:\GitHub\Jakal-Core\tests\smoke.cpp || cmake_object_order_depends_target_jakal_smoke
  CONFIG = Debug
  DEFINES = -DJAKAL_CORE_C_API_IMPORTS
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_smoke.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_smoke.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\jakal_smoke.dir\
  TARGET_PDB = jakal_smoke.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_smoke.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_smoke


#############################################
# Link the executable jakal_smoke.exe

build jakal_smoke.exe: CXX_EXECUTABLE_LINKER__jakal_smoke_Debug CMakeFiles\jakal_smoke.dir\tests\smoke.cpp.obj | jakal_core.lib jakal_runtime.lib jakal_core.lib || jakal_core.lib jakal_runtime.dll
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  jakal_runtime.lib  jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_smoke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_smoke.dir\
  TARGET_FILE = jakal_smoke.exe
  TARGET_IMPLIB = jakal_smoke.lib
  TARGET_PDB = jakal_smoke.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_smoke.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_optimization


#############################################
# Order-only phony target for jakal_optimization

build cmake_object_order_depends_target_jakal_optimization: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_optimization.dir\tests\optimization.cpp.obj: CXX_COMPILER__jakal_optimization_unscanned_Debug D$:\GitHub\Jakal-Core\tests\optimization.cpp || cmake_object_order_depends_target_jakal_optimization
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_optimization.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_optimization.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\jakal_optimization.dir\
  TARGET_PDB = jakal_optimization.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_optimization.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_optimization


#############################################
# Link the executable jakal_optimization.exe

build jakal_optimization.exe: CXX_EXECUTABLE_LINKER__jakal_optimization_Debug CMakeFiles\jakal_optimization.dir\tests\optimization.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_optimization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_optimization.dir\
  TARGET_FILE = jakal_optimization.exe
  TARGET_IMPLIB = jakal_optimization.lib
  TARGET_PDB = jakal_optimization.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_optimization.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_planner_learning


#############################################
# Order-only phony target for jakal_planner_learning

build cmake_object_order_depends_target_jakal_planner_learning: phony || .

build CMakeFiles\jakal_planner_learning.dir\tests\planner_strategy_learning.cpp.obj: CXX_COMPILER__jakal_planner_learning_unscanned_Debug D$:\GitHub\Jakal-Core\tests\planner_strategy_learning.cpp || cmake_object_order_depends_target_jakal_planner_learning
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_planner_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_planner_learning.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\jakal_planner_learning.dir\
  TARGET_PDB = jakal_planner_learning.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_planner_learning.dir

build CMakeFiles\jakal_planner_learning.dir\src\device.cpp.obj: CXX_COMPILER__jakal_planner_learning_unscanned_Debug D$:\GitHub\Jakal-Core\src\device.cpp || cmake_object_order_depends_target_jakal_planner_learning
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_planner_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_planner_learning.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jakal_planner_learning.dir\
  TARGET_PDB = jakal_planner_learning.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_planner_learning.dir

build CMakeFiles\jakal_planner_learning.dir\src\planner.cpp.obj: CXX_COMPILER__jakal_planner_learning_unscanned_Debug D$:\GitHub\Jakal-Core\src\planner.cpp || cmake_object_order_depends_target_jakal_planner_learning
  CONFIG = Debug
  DEFINES = -DNOMINMAX
  FLAGS = -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_planner_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_planner_learning.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jakal_planner_learning.dir\
  TARGET_PDB = jakal_planner_learning.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_planner_learning.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_planner_learning


#############################################
# Link the executable jakal_planner_learning.exe

build jakal_planner_learning.exe: CXX_EXECUTABLE_LINKER__jakal_planner_learning_Debug CMakeFiles\jakal_planner_learning.dir\tests\planner_strategy_learning.cpp.obj CMakeFiles\jakal_planner_learning.dir\src\device.cpp.obj CMakeFiles\jakal_planner_learning.dir\src\planner.cpp.obj
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_planner_learning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_planner_learning.dir\
  TARGET_FILE = jakal_planner_learning.exe
  TARGET_IMPLIB = jakal_planner_learning.lib
  TARGET_PDB = jakal_planner_learning.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_planner_learning.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_partition_strategies


#############################################
# Order-only phony target for jakal_partition_strategies

build cmake_object_order_depends_target_jakal_partition_strategies: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_partition_strategies.dir\tests\partition_strategies.cpp.obj: CXX_COMPILER__jakal_partition_strategies_unscanned_Debug D$:\GitHub\Jakal-Core\tests\partition_strategies.cpp || cmake_object_order_depends_target_jakal_partition_strategies
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_partition_strategies.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_partition_strategies.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\jakal_partition_strategies.dir\
  TARGET_PDB = jakal_partition_strategies.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_partition_strategies.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_partition_strategies


#############################################
# Link the executable jakal_partition_strategies.exe

build jakal_partition_strategies.exe: CXX_EXECUTABLE_LINKER__jakal_partition_strategies_Debug CMakeFiles\jakal_partition_strategies.dir\tests\partition_strategies.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_partition_strategies.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_partition_strategies.dir\
  TARGET_FILE = jakal_partition_strategies.exe
  TARGET_IMPLIB = jakal_partition_strategies.lib
  TARGET_PDB = jakal_partition_strategies.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_partition_strategies.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_runtime_product


#############################################
# Order-only phony target for jakal_runtime_product

build cmake_object_order_depends_target_jakal_runtime_product: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_runtime_product.dir\tests\runtime_product.cpp.obj: CXX_COMPILER__jakal_runtime_product_unscanned_Debug D$:\GitHub\Jakal-Core\tests\runtime_product.cpp || cmake_object_order_depends_target_jakal_runtime_product
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_runtime_product.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_runtime_product.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\jakal_runtime_product.dir\
  TARGET_PDB = jakal_runtime_product.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_runtime_product.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_runtime_product


#############################################
# Link the executable jakal_runtime_product.exe

build jakal_runtime_product.exe: CXX_EXECUTABLE_LINKER__jakal_runtime_product_Debug CMakeFiles\jakal_runtime_product.dir\tests\runtime_product.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_runtime_product.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_runtime_product.dir\
  TARGET_FILE = jakal_runtime_product.exe
  TARGET_IMPLIB = jakal_runtime_product.lib
  TARGET_PDB = jakal_runtime_product.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_runtime_product.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_workload_import_adapters


#############################################
# Order-only phony target for jakal_workload_import_adapters

build cmake_object_order_depends_target_jakal_workload_import_adapters: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_workload_import_adapters.dir\tests\workload_import_adapters.cpp.obj: CXX_COMPILER__jakal_workload_import_adapters_unscanned_Debug D$:\GitHub\Jakal-Core\tests\workload_import_adapters.cpp || cmake_object_order_depends_target_jakal_workload_import_adapters
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_workload_import_adapters.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_workload_import_adapters.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\jakal_workload_import_adapters.dir\
  TARGET_PDB = jakal_workload_import_adapters.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_workload_import_adapters.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_workload_import_adapters


#############################################
# Link the executable jakal_workload_import_adapters.exe

build jakal_workload_import_adapters.exe: CXX_EXECUTABLE_LINKER__jakal_workload_import_adapters_Debug CMakeFiles\jakal_workload_import_adapters.dir\tests\workload_import_adapters.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_workload_import_adapters.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_workload_import_adapters.dir\
  TARGET_FILE = jakal_workload_import_adapters.exe
  TARGET_IMPLIB = jakal_workload_import_adapters.lib
  TARGET_PDB = jakal_workload_import_adapters.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_workload_import_adapters.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_backend_contracts


#############################################
# Order-only phony target for jakal_backend_contracts

build cmake_object_order_depends_target_jakal_backend_contracts: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_backend_contracts.dir\tests\backend_contracts.cpp.obj: CXX_COMPILER__jakal_backend_contracts_unscanned_Debug D$:\GitHub\Jakal-Core\tests\backend_contracts.cpp || cmake_object_order_depends_target_jakal_backend_contracts
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_backend_contracts.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_backend_contracts.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\jakal_backend_contracts.dir\
  TARGET_PDB = jakal_backend_contracts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_backend_contracts.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_backend_contracts


#############################################
# Link the executable jakal_backend_contracts.exe

build jakal_backend_contracts.exe: CXX_EXECUTABLE_LINKER__jakal_backend_contracts_Debug CMakeFiles\jakal_backend_contracts.dir\tests\backend_contracts.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_backend_contracts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_backend_contracts.dir\
  TARGET_FILE = jakal_backend_contracts.exe
  TARGET_IMPLIB = jakal_backend_contracts.lib
  TARGET_PDB = jakal_backend_contracts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_backend_contracts.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_live_backend_smoke


#############################################
# Order-only phony target for jakal_live_backend_smoke

build cmake_object_order_depends_target_jakal_live_backend_smoke: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_live_backend_smoke.dir\tests\live_backend_smoke.cpp.obj: CXX_COMPILER__jakal_live_backend_smoke_unscanned_Debug D$:\GitHub\Jakal-Core\tests\live_backend_smoke.cpp || cmake_object_order_depends_target_jakal_live_backend_smoke
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_live_backend_smoke.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_live_backend_smoke.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\jakal_live_backend_smoke.dir\
  TARGET_PDB = jakal_live_backend_smoke.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_live_backend_smoke.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_live_backend_smoke


#############################################
# Link the executable jakal_live_backend_smoke.exe

build jakal_live_backend_smoke.exe: CXX_EXECUTABLE_LINKER__jakal_live_backend_smoke_Debug CMakeFiles\jakal_live_backend_smoke.dir\tests\live_backend_smoke.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_live_backend_smoke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_live_backend_smoke.dir\
  TARGET_FILE = jakal_live_backend_smoke.exe
  TARGET_IMPLIB = jakal_live_backend_smoke.lib
  TARGET_PDB = jakal_live_backend_smoke.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_live_backend_smoke.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_preset_execution_diag


#############################################
# Order-only phony target for jakal_preset_execution_diag

build cmake_object_order_depends_target_jakal_preset_execution_diag: phony || cmake_object_order_depends_target_jakal_core

build CMakeFiles\jakal_preset_execution_diag.dir\tests\preset_execution_diag.cpp.obj: CXX_COMPILER__jakal_preset_execution_diag_unscanned_Debug D$:\GitHub\Jakal-Core\tests\preset_execution_diag.cpp || cmake_object_order_depends_target_jakal_preset_execution_diag
  CONFIG = Debug
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_preset_execution_diag.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_preset_execution_diag.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\jakal_preset_execution_diag.dir\
  TARGET_PDB = jakal_preset_execution_diag.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_preset_execution_diag.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_preset_execution_diag


#############################################
# Link the executable jakal_preset_execution_diag.exe

build jakal_preset_execution_diag.exe: CXX_EXECUTABLE_LINKER__jakal_preset_execution_diag_Debug CMakeFiles\jakal_preset_execution_diag.dir\tests\preset_execution_diag.cpp.obj | jakal_core.lib || jakal_core.lib
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_preset_execution_diag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_preset_execution_diag.dir\
  TARGET_FILE = jakal_preset_execution_diag.exe
  TARGET_IMPLIB = jakal_preset_execution_diag.lib
  TARGET_PDB = jakal_preset_execution_diag.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_preset_execution_diag.dir

# =============================================================================
# Object build statements for EXECUTABLE target jakal_runtime_install_smoke


#############################################
# Order-only phony target for jakal_runtime_install_smoke

build cmake_object_order_depends_target_jakal_runtime_install_smoke: phony || cmake_object_order_depends_target_jakal_core cmake_object_order_depends_target_jakal_runtime

build CMakeFiles\jakal_runtime_install_smoke.dir\tests\runtime_install_smoke.cpp.obj: CXX_COMPILER__jakal_runtime_install_smoke_unscanned_Debug D$:\GitHub\Jakal-Core\tests\runtime_install_smoke.cpp || cmake_object_order_depends_target_jakal_runtime_install_smoke
  CONFIG = Debug
  DEFINES = -DJAKAL_CORE_C_API_IMPORTS
  FLAGS = -std:c++20 -MDd
  INCLUDES = -ID:\GitHub\Jakal-Core\include
  OBJECT_DIR = CMakeFiles\jakal_runtime_install_smoke.dir
  OBJECT_FILE_DIR = CMakeFiles\jakal_runtime_install_smoke.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\jakal_runtime_install_smoke.dir\
  TARGET_PDB = jakal_runtime_install_smoke.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_runtime_install_smoke.dir


# =============================================================================
# Link build statements for EXECUTABLE target jakal_runtime_install_smoke


#############################################
# Link the executable jakal_runtime_install_smoke.exe

build jakal_runtime_install_smoke.exe: CXX_EXECUTABLE_LINKER__jakal_runtime_install_smoke_Debug CMakeFiles\jakal_runtime_install_smoke.dir\tests\runtime_install_smoke.cpp.obj | jakal_runtime.lib jakal_core.lib || jakal_core.lib jakal_runtime.dll
  CONFIG = Debug
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = jakal_runtime.lib  jakal_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jakal_runtime_install_smoke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jakal_runtime_install_smoke.dir\
  TARGET_FILE = jakal_runtime_install_smoke.exe
  TARGET_IMPLIB = jakal_runtime_install_smoke.lib
  TARGET_PDB = jakal_runtime_install_smoke.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\jakal_runtime_install_smoke.dir


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitHub\Jakal-Core -BD:\GitHub\Jakal-Core\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\Jakal-Core -BD:\GitHub\Jakal-Core\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja && "C:\Program Files\CMake\bin\cmake.exe" -P D:/GitHub/Jakal-Core/build_ninja/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/Jakal-Core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps\vulkan_headers-build\CMakeFiles\package.util: CUSTOM_COMMAND _deps\vulkan_headers-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\vulkan_headers-build\package: phony _deps\vulkan_headers-build\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\vulkan_headers-build\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\vulkan_headers-build\package_source: phony _deps\vulkan_headers-build\CMakeFiles\package_source.util


#############################################
# Utility command for test

build _deps\vulkan_headers-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-build && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\vulkan_headers-build\test: phony _deps\vulkan_headers-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\vulkan_headers-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitHub\Jakal-Core -BD:\GitHub\Jakal-Core\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\vulkan_headers-build\edit_cache: phony _deps\vulkan_headers-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\vulkan_headers-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\Jakal-Core -BD:\GitHub\Jakal-Core\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\vulkan_headers-build\rebuild_cache: phony _deps\vulkan_headers-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\vulkan_headers-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\vulkan_headers-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\vulkan_headers-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\vulkan_headers-build\install: phony _deps\vulkan_headers-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\vulkan_headers-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\vulkan_headers-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\vulkan_headers-build\install\local: phony _deps\vulkan_headers-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build jakal_backend_contracts: phony jakal_backend_contracts.exe

build jakal_bootstrap: phony jakal_bootstrap.exe

build jakal_core: phony jakal_core.lib

build jakal_core_cli: phony jakal_core_cli.exe

build jakal_directml_manifest_bench: phony jakal_directml_manifest_bench.exe

build jakal_explore_cpu_dl: phony jakal_explore_cpu_dl.exe

build jakal_inspect: phony jakal_inspect.exe

build jakal_live_backend_smoke: phony jakal_live_backend_smoke.exe

build jakal_optimization: phony jakal_optimization.exe

build jakal_partition_roles: phony jakal_partition_roles.exe

build jakal_partition_strategies: phony jakal_partition_strategies.exe

build jakal_planner_learning: phony jakal_planner_learning.exe

build jakal_preset_execution_diag: phony jakal_preset_execution_diag.exe

build jakal_profile_manifest: phony jakal_profile_manifest.exe

build jakal_profile_workloads: phony jakal_profile_workloads.exe

build jakal_runtime: phony jakal_runtime.dll

build jakal_runtime_install_smoke: phony jakal_runtime_install_smoke.exe

build jakal_runtime_product: phony jakal_runtime_product.exe

build jakal_smoke: phony jakal_smoke.exe

build jakal_workload_import_adapters: phony jakal_workload_import_adapters.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/Jakal-Core/build_ninja

build all: phony jakal_core.lib jakal_runtime.dll jakal_core_cli.exe jakal_bootstrap.exe jakal_inspect.exe jakal_profile_workloads.exe jakal_explore_cpu_dl.exe jakal_partition_roles.exe jakal_profile_manifest.exe jakal_directml_manifest_bench.exe jakal_smoke.exe jakal_optimization.exe jakal_planner_learning.exe jakal_partition_strategies.exe jakal_runtime_product.exe jakal_workload_import_adapters.exe jakal_backend_contracts.exe jakal_live_backend_smoke.exe jakal_preset_execution_diag.exe jakal_runtime_install_smoke.exe _deps\vulkan_headers-build\all

# =============================================================================

#############################################
# Folder: D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-build

build _deps\vulkan_headers-build\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\GitHub\Jakal-Core\build_ninja\cmake_install.cmake D$:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-build\cmake_install.cmake D$:\GitHub\Jakal-Core\build_ninja\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake D$:\GitHub\Jakal-Core\CMakeLists.txt D$:\GitHub\Jakal-Core\cmake\JakalCoreConfig.cmake.in D$:\GitHub\Jakal-Core\cmake\cmake_uninstall.cmake.in D$:\GitHub\Jakal-Core\packaging\launch-jakal-hardware-setup.cmd.in _deps\vulkan_headers-src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake D$:\GitHub\Jakal-Core\CMakeLists.txt D$:\GitHub\Jakal-Core\cmake\JakalCoreConfig.cmake.in D$:\GitHub\Jakal-Core\cmake\cmake_uninstall.cmake.in D$:\GitHub\Jakal-Core\packaging\launch-jakal-hardware-setup.cmd.in _deps\vulkan_headers-src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
