# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan_headers-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-subbuild\

#############################################
# Utility command for vulkan_headers-populate

build vulkan_headers-populate: phony CMakeFiles\vulkan_headers-populate CMakeFiles\vulkan_headers-populate-complete vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-done vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-build vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-configure vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-download vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-install vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-mkdir vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-patch vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-test vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-subbuild -BD:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-subbuild -BD:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\vulkan_headers-populate

build CMakeFiles\vulkan_headers-populate | ${cmake_ninja_workdir}CMakeFiles\vulkan_headers-populate: phony CMakeFiles\vulkan_headers-populate-complete


#############################################
# Custom command for CMakeFiles\vulkan_headers-populate-complete

build CMakeFiles\vulkan_headers-populate-complete vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-done | ${cmake_ninja_workdir}CMakeFiles\vulkan_headers-populate-complete ${cmake_ninja_workdir}vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-done: CUSTOM_COMMAND vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-install vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-mkdir vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-download vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-update vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-patch vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-configure vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-build vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-install vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/CMakeFiles/vulkan_headers-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/vulkan_headers-populate-prefix/src/vulkan_headers-populate-stamp/vulkan_headers-populate-done"
  DESC = Completed 'vulkan_headers-populate'
  restat = 1


#############################################
# Custom command for vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-build

build vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-build | ${cmake_ninja_workdir}vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-build: CUSTOM_COMMAND vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/vulkan_headers-populate-prefix/src/vulkan_headers-populate-stamp/vulkan_headers-populate-build"
  DESC = No build step for 'vulkan_headers-populate'
  restat = 1


#############################################
# Custom command for vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-configure

build vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-configure | ${cmake_ninja_workdir}vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-configure: CUSTOM_COMMAND vulkan_headers-populate-prefix\tmp\vulkan_headers-populate-cfgcmd.txt vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/vulkan_headers-populate-prefix/src/vulkan_headers-populate-stamp/vulkan_headers-populate-configure"
  DESC = No configure step for 'vulkan_headers-populate'
  restat = 1


#############################################
# Custom command for vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-download

build vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-download | ${cmake_ninja_workdir}vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-download: CUSTOM_COMMAND vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\download-vulkan_headers-populate.cmake vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-urlinfo.txt vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/vulkan_headers-populate-prefix/src/vulkan_headers-populate-stamp/download-vulkan_headers-populate.cmake && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/vulkan_headers-populate-prefix/src/vulkan_headers-populate-stamp/verify-vulkan_headers-populate.cmake && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/vulkan_headers-populate-prefix/src/vulkan_headers-populate-stamp/extract-vulkan_headers-populate.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/vulkan_headers-populate-prefix/src/vulkan_headers-populate-stamp/vulkan_headers-populate-download"
  DESC = Performing download step (download, verify and extract) for 'vulkan_headers-populate'
  pool = console
  restat = 1


#############################################
# Custom command for vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-install

build vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-install | ${cmake_ninja_workdir}vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-install: CUSTOM_COMMAND vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/vulkan_headers-populate-prefix/src/vulkan_headers-populate-stamp/vulkan_headers-populate-install"
  DESC = No install step for 'vulkan_headers-populate'
  restat = 1


#############################################
# Custom command for vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-mkdir

build vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-mkdir | ${cmake_ninja_workdir}vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/vulkan_headers-populate-prefix/tmp/vulkan_headers-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/vulkan_headers-populate-prefix/src/vulkan_headers-populate-stamp/vulkan_headers-populate-mkdir"
  DESC = Creating directories for 'vulkan_headers-populate'
  restat = 1


#############################################
# Custom command for vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-patch

build vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-patch | ${cmake_ninja_workdir}vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-patch: CUSTOM_COMMAND vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-patch-info.txt vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/vulkan_headers-populate-prefix/src/vulkan_headers-populate-stamp/vulkan_headers-populate-patch"
  DESC = No patch step for 'vulkan_headers-populate'
  pool = console
  restat = 1


#############################################
# Custom command for vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-test

build vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-test | ${cmake_ninja_workdir}vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-test: CUSTOM_COMMAND vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/vulkan_headers-populate-prefix/src/vulkan_headers-populate-stamp/vulkan_headers-populate-test"
  DESC = No test step for 'vulkan_headers-populate'
  restat = 1


#############################################
# Custom command for vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-update

build vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-update | ${cmake_ninja_workdir}vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-update: CUSTOM_COMMAND vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-update-info.txt vulkan_headers-populate-prefix\src\vulkan_headers-populate-stamp\vulkan_headers-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild/vulkan_headers-populate-prefix/src/vulkan_headers-populate-stamp/vulkan_headers-populate-update"
  DESC = No update step for 'vulkan_headers-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/GitHub/Jakal-Core/build_ninja/_deps/vulkan_headers-subbuild

build all: phony vulkan_headers-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\GitHub\Jakal-Core\build_ninja\_deps\vulkan_headers-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeSystem.cmake CMakeLists.txt vulkan_headers-populate-prefix\tmp\vulkan_headers-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeSystem.cmake CMakeLists.txt vulkan_headers-populate-prefix\tmp\vulkan_headers-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
