[source]
format=pytorch_export
name=graph-ranking-lite
kind=custom
dataset_tag=graph-ranking-lite
phase=unknown
entry=forward
batch_size=128
latency_sensitive=true
prefer_unified_memory=false
matrix_friendly=true
shape_bucket=b128-v128

[value]
id=state
shape=128,128
dtype=f32
consumers=seed
host_visible=true

[value]
id=param_seed_weight
shape=128,128
dtype=f32
consumers=seed
initializer=true
persistent=true
host_visible=true

[value]
id=param_seed_bias
shape=128
dtype=f32
consumers=seed
initializer=true
persistent=true
host_visible=true

[value]
id=seed
shape=128,128
dtype=f32
producer=seed
consumers=activation,add

[value]
id=activation
shape=128,128
dtype=f32
producer=activation
consumers=refine

[value]
id=param_refine_weight
shape=128,128
dtype=f32
consumers=refine
initializer=true
persistent=true
host_visible=true

[value]
id=param_refine_bias
shape=128
dtype=f32
consumers=refine
initializer=true
persistent=true
host_visible=true

[value]
id=refine
shape=128,128
dtype=f32
producer=refine
consumers=add

[value]
id=add
shape=128,128
dtype=f32
producer=add
consumers=sigmoid

[value]
id=sigmoid
shape=128,128
dtype=f32
producer=sigmoid
consumers=mean

[value]
id=mean
shape=128,1
dtype=f32
producer=mean

[node]
name=seed
op_type=Linear
inputs=state,param_seed_weight,param_seed_bias
outputs=seed
shape=128,128
matrix_friendly=true

[node]
name=activation
op_type=ReLU
inputs=seed
outputs=activation
shape=128,128

[node]
name=refine
op_type=Linear
inputs=activation,param_refine_weight,param_refine_bias
outputs=refine
shape=128,128
matrix_friendly=true

[node]
name=add
op_type=Add
inputs=refine,seed
outputs=add
shape=128,128

[node]
name=sigmoid
op_type=Sigmoid
inputs=add
outputs=sigmoid
shape=128,128

[node]
name=mean
op_type=ReduceMean
inputs=sigmoid
outputs=mean
shape=128,1
reduction_like=true
